server {
    listen 80;
    server_name *.compute.amazonaws.com *.corini.site;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/django_project.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/CORINI/django_project/static/;
    }
}
