server {
    listen 80;
    server_name *.compute.amazonaws.com *.corini.site;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/django_project.sock;
        include                 uwsgi_params;
        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
        send_timeout            300;
    }

    location /static/ {
        alias /srv/CORINI/django_project/static/;
    }
}
